<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Social Media Marketing – 1cmedia</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Feed" href="https://oneclassmedia.bitbucket.io/feed/">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Comments Feed" href="https://oneclassmedia.bitbucket.io/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://oneclassmedia.bitbucket.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="elementskit-framework-css-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1880-css" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/elementor/css/post-1880.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-fonts-css" href="https://fonts.googleapis.com/css?family=-apple-system%2C+BlinkMacSystemFont%2C+%22Segoe+UI%22%2C+Roboto%2C+Oxygen-Sans%2C+Ubuntu%2C+Cantarell%2C+%22Helvetica+Neue%22%2C+sans-serif%3A%7CNunito%3A300%2C400%2C600%2C700%2C900&ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="iconfont-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/iconfont.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.theme.default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-navigation-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/navigation.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-structure-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.structure.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-theme-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/style.css" type="text/css" media="all">
<style id="seocify-style-inline-css" type="text/css">

            .woocommerce ul.products li.product .added_to_cart:hover,
            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{background-color: ;}
            .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
			.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i
		{background-color: ;}
</style>
<link rel="stylesheet" id="seocify-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-gutenberg-custom.css-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/gutenberg-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-vendors-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css" type="text/css" media="all">
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/rs6.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js"></script>
<script type="text/javascript">
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://oneclassmedia.bitbucket.io/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"></script>
<link rel="https://api.w.org/" href="https://oneclassmedia.bitbucket.io/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oneclassmedia.bitbucket.io/xmlrpc.php">

<link rel="canonical" href="https://oneclassmedia.bitbucket.io/social-media-marketing/">
<link rel="shortlink" href="https://oneclassmedia.bitbucket.io/">
<link rel="alternate" type="application/json+oembed" href="https://oneclassmedia.bitbucket.io/wp-json/oembed/1.0/embed">
<link rel="alternate" type="text/xml+oembed" href="https://oneclassmedia.bitbucket.io/wp-json/oembed/1.0/embed">

		<script type="text/javascript">
			var elementskit_section_parallax_data = {};
			var elementskit_plugin_url = "https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/"
		</script>
	
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-32x32.png" sizes="32x32">
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-180x180.png">
<meta name="msapplication-TileImage" content="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-270x270.png">
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style id="kirki-inline-styles">.xs-footer-section{background-color:#050bcb;}.copyright{background-color:#032de7;}body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;font-size:1rem;line-height:1.7333333333;color:#192225;}h1,h2,h3,h4,h5,h6{font-family:inherit;font-size:18;color:#192225;}</style>    </head>

    <body class="page-template page-template-template page-template-template-full-width page-template-templatetemplate-full-width-php page page-id-1880  sidebar-active elementor-default elementor-page elementor-page-1880" data-spy="scroll" data-target="#header">

    <div class="header nav-sticky xs__sticky_header">
            <div class="xs-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="xs-top-bar-info">
                                                                    </ul>
                </div>
                                    <div class="col-md-6">
                        <ul class="xs-list list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-whatsapp"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
        <header class="xs-header header-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="xs-logo-wraper">
                    <a href="https://oneclassmedia.bitbucket.io/" class="xs-logo">
                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="1cmedia">
                                                                            <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="1cmedia" class="logo-sticky">
                                            </a>
                </div>
            </div>
                            <div class="col-lg-8">
                            <nav class="xs-menus">
                    <div class="nav-header">
                        <a class="nav-brand" href="https://oneclassmedia.bitbucket.io/"></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper"><ul id="main-menu" class="nav-menu align-to-right"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-"><a title="Home" href="#">Home</a></li>
<li id="menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-"><a title="Services" href="#">Services</a>
<ul role="menu" class="nav-dropdown">
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Email Marketing" href="https://oneclassmedia.bitbucket.io/email-marketing/"><i class="icon icon-envelope2"></i>Email Marketing</a></li>
	<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Offline SEO" href="https://oneclassmedia.bitbucket.io/offline-seo/"><i class="icon icon-dart-board"></i>Offline SEO</a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1880 current_page_item menu-item-no active"><a title="Social Media Marketing" href="https://oneclassmedia.bitbucket.io/social-media-marketing/"><i class="icon icon-like"></i>Social Media Marketing</a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Lead Generation" href="https://oneclassmedia.bitbucket.io/lead-generation/"><i class="icon icon-stats-3"></i>Lead Generation</a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Growth Hacking" href="https://oneclassmedia.bitbucket.io/growth-hacking/"><i class="icon icon-stats-4"></i>Growth Hacking</a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Search Engine Optimization" href="https://oneclassmedia.bitbucket.io/search-engine-optimization/"><i class="icon icon-search2"></i>Search Engine Optimization</a></li>
</ul>
</li>
<li id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="About" href="https://oneclassmedia.bitbucket.io/about/">About</a></li>
<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-"><a title="Contact" href="https://oneclassmedia.bitbucket.io/contact/">Contact</a></li>
</ul></div>                </nav> 
            </div>
                            <div class="col-lg-2 col-md-6">
                    <ul class="xs-menu-tools">
                                                                                                    <li class="navSidebar-wraper clearfix">
                                <div class="single-navicon">
                                    <a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
                                </div>
                            </li>
                                            </ul>
                </div>
                    </div>

    </div>
</header>    </div>
	<section class="inner-banner-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-banner-content">
						<h1 class="inner-banner-title">
								                    </h1>
											</div>
				</div>
			</div>
	    </div>
			</section>

<div class="page" role="main">
    <div class="builder-content">
						
				<div id="post-1880" class="full-width-content post-1880 page type-page status-publish hentry">
							<div data-elementor-type="wp-post" data-elementor-id="1880" class="elementor elementor-1880 elementor-bc-flex-widget" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-0793fa9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0793fa9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2c8e248 elementor-column elementor-col-33 elementor-top-column" data-id="2c8e248" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-94949e8 elementor-column elementor-col-33 elementor-top-column" data-id="94949e8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c719e10 elementor-widget elementor-widget-xs-heading" data-id="c719e10" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-center">
            <h2 class="section-title">Increase your client for <span>better position</span> of Business</h2>
                <span class="line"></span>
    </div> 		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8d85085 elementor-column elementor-col-33 elementor-top-column" data-id="8d85085" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-81ca1b3 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="81ca1b3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f396404 elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="f396404" data-element_type="column" data-settings='{"animation":"fadeInLeft"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-81202fe elementor-widget elementor-widget-heading" data-id="81202fe" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8335561 elementor-widget elementor-widget-text-editor" data-id="8335561" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a057b3 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="6a057b3" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="icon icon-checkmark" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Separated they live</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="icon icon-checkmark" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Grove right at</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="icon icon-checkmark" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">The coast of the</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="icon icon-checkmark" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Semantics, a large</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-2bf5f57 elementor-tablet-align-center elementor-widget elementor-widget-xs-button" data-id="2bf5f57" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-secondary">
						<span><i class="" aria-hidden="true"></i></span>
						<span class="xs-button-text">Get Started</span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6921b94 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="6921b94" data-element_type="column" data-settings='{"animation":"fadeInRight"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2a7b2be elementor-widget elementor-widget-image" data-id="2a7b2be" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="511" height="439" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-img-1.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-img-1.png 511w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-img-1-300x258.png 300w" sizes="(max-width: 511px) 100vw, 511px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-11a9191 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="11a9191" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ff4112d elementor-column elementor-col-33 elementor-top-column" data-id="ff4112d" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ca6d184 elementor-column elementor-col-33 elementor-top-column" data-id="ca6d184" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2462443 elementor-widget elementor-widget-heading" data-id="2462443" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-82d8cd3 elementor-column elementor-col-33 elementor-top-column" data-id="82d8cd3" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-92febb5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="92febb5" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-30018bc animated-slow elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="30018bc" data-element_type="column" data-settings='{"animation":"fadeInUp","animation_delay":0.69999999999999996}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7508ef5 elementor-widget elementor-widget-xs-image-box" data-id="7508ef5" data-element_type="widget" data-widget_type="xs-image-box.default">
				<div class="elementor-widget-container">
			
            <div class="why-choose-us-block wow fadeInUp">

                <div class="choose-us-img">

                    <img width="40" height="40" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-info-icon-1.png" class="attachment-full size-full" alt="">
                </div>

                <h4 class="xs-content-title">Link Building</h4>

                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>



                
            </div>

        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6bab5dd animated-slow elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="6bab5dd" data-element_type="column" data-settings='{"animation":"fadeInUp","animation_delay":1.5}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-aea2118 elementor-widget elementor-widget-xs-image-box" data-id="aea2118" data-element_type="widget" data-widget_type="xs-image-box.default">
				<div class="elementor-widget-container">
			
            <div class="why-choose-us-block wow fadeInUp">

                <div class="choose-us-img">

                    <img width="40" height="40" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-info-icon-2.png" class="attachment-full size-full" alt="">
                </div>

                <h4 class="xs-content-title">Monthly SEO Task</h4>

                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>



                
            </div>

        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-a04b93b animated-slow elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="a04b93b" data-element_type="column" data-settings='{"animation":"fadeInUp","animation_delay":2}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-520497c elementor-widget elementor-widget-xs-image-box" data-id="520497c" data-element_type="widget" data-widget_type="xs-image-box.default">
				<div class="elementor-widget-container">
			
            <div class="why-choose-us-block wow fadeInUp">

                <div class="choose-us-img">

                    <img width="40" height="40" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-info-icon-3.png" class="attachment-full size-full" alt="">
                </div>

                <h4 class="xs-content-title">On Page SEO</h4>

                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>



                
            </div>

        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5dce11e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5dce11e" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-aaa830a elementor-column elementor-col-100 elementor-top-column" data-id="aaa830a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8a622c8 elementor-widget elementor-widget-image" data-id="8a622c8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="946" height="343" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/service-img-2.png" class="attachment-full size-full" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/service-img-2.png 946w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/service-img-2-300x109.png 300w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/service-img-2-768x278.png 768w" sizes="(max-width: 946px) 100vw, 946px">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-853b7f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="853b7f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b202b77 elementor-column elementor-col-25 elementor-inner-column" data-id="b202b77" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f681925 elementor-column elementor-col-25 elementor-inner-column" data-id="f681925" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ea63e69 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-xs-button" data-id="ea63e69" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-secondary">
						<span><i class="" aria-hidden="true"></i></span>
						<span class="xs-button-text">Get a Quote</span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0f68f7c elementor-column elementor-col-25 elementor-inner-column" data-id="0f68f7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-433f1f4 elementor-mobile-align-center elementor-widget elementor-widget-xs-button" data-id="433f1f4" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-secondary">
						<span><i class="" aria-hidden="true"></i></span>
						<span class="xs-button-text">Try Free</span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0735d35 elementor-column elementor-col-25 elementor-inner-column" data-id="0735d35" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-03666e6 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="03666e6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2f82a0f elementor-column elementor-col-50 elementor-top-column" data-id="2f82a0f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4a72e0b elementor-invisible elementor-widget elementor-widget-image" data-id="4a72e0b" data-element_type="widget" data-settings='{"_animation":"fadeInDown"}' data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="534" height="442" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-1.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-1.png 534w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-1-300x248.png 300w" sizes="(max-width: 534px) 100vw, 534px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5fe1d34 elementor-column elementor-col-50 elementor-top-column" data-id="5fe1d34" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-871baf1 elementor-widget elementor-widget-xs-heading" data-id="871baf1" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-left">
            <h2 class="section-title">Security <span>Firewall</span></h2>
                <span class="line"></span>
    </div> 		</div>
				</div>
				<div class="elementor-element elementor-element-d7aa115 elementor-widget elementor-widget-text-editor" data-id="d7aa115" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eabc104 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="eabc104" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-351d673 waypoint-tigger elementor-column elementor-col-100 elementor-inner-column" data-id="351d673" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2b59f7b elementor-widget elementor-widget-xs-piechart" data-id="2b59f7b" data-element_type="widget" data-widget_type="xs-piechart.default">
				<div class="elementor-widget-container">
			
        <div class="piechats-wraper clearfix">
                            
                    <div class="single-piechart">
                        <div class="chart" data-percent="76" data-color="#50e2c2">
                            <div class="chart-content"> 
                                <p>Achieved</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="single-piechart">
                        <div class="chart" data-percent="93" data-color="#ffac42">
                            <div class="chart-content"> 
                                <p>Loaded</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="single-piechart">
                        <div class="chart" data-percent="85" data-color="#9013fd">
                            <div class="chart-content"> 
                                <p>Done</p>
                            </div>
                        </div>
                    </div>
                                    </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-edda469 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="edda469" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7b63215 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="7b63215" data-element_type="column" data-settings='{"animation":"fadeInRight"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5847e1a elementor-widget elementor-widget-image" data-id="5847e1a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="534" height="442" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-1.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-1.png 534w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-1-300x248.png 300w" sizes="(max-width: 534px) 100vw, 534px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1bb1928 elementor-column elementor-col-50 elementor-top-column" data-id="1bb1928" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-88f2db8 elementor-widget elementor-widget-xs-heading" data-id="88f2db8" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-left">
            <h2 class="section-title">Security <span>Firewall</span></h2>
                <span class="line"></span>
    </div> 		</div>
				</div>
				<div class="elementor-element elementor-element-c59296b animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="c59296b" data-element_type="widget" data-settings='{"_animation":"fadeInUp"}' data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-49e69ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="49e69ae" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0f058dc waypoint-tigger elementor-column elementor-col-100 elementor-inner-column" data-id="0f058dc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-16e2a49 elementor-widget elementor-widget-xs-piechart" data-id="16e2a49" data-element_type="widget" data-widget_type="xs-piechart.default">
				<div class="elementor-widget-container">
			
        <div class="piechats-wraper clearfix">
                            
                    <div class="single-piechart">
                        <div class="chart" data-percent="76" data-color="">
                            <div class="chart-content"> 
                                <p>Achieved</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="single-piechart">
                        <div class="chart" data-percent="93" data-color="">
                            <div class="chart-content"> 
                                <p>Loaded</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="single-piechart">
                        <div class="chart" data-percent="85" data-color="">
                            <div class="chart-content"> 
                                <p>Done</p>
                            </div>
                        </div>
                    </div>
                                    </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-cfceb52 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cfceb52" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a32892b elementor-column elementor-col-50 elementor-top-column" data-id="a32892b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-aba1c6c elementor-widget elementor-widget-xs-heading" data-id="aba1c6c" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-left">
            <h2 class="section-title">Turbo <span>Boosting</span></h2>
                <span class="line"></span>
    </div> 		</div>
				</div>
				<div class="elementor-element elementor-element-640c3ba elementor-widget elementor-widget-xs-boosting-lists" data-id="640c3ba" data-element_type="widget" data-widget_type="xs-boosting-lists.default">
				<div class="elementor-widget-container">
			        <div class="boosting-lists">
                                                                        
                        <div class="boosting-list">
                            <span class="count-number"></span>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm</p>
                        </div>

                                                                                
                        <div class="boosting-list">
                            <span class="count-number"></span>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm</p>
                        </div>

                                                        </div>
        		</div>
				</div>
				<div class="elementor-element elementor-element-153a88d elementor-tablet-align-center animated-slow elementor-invisible elementor-widget elementor-widget-xs-button" data-id="153a88d" data-element_type="widget" data-settings='{"_animation":"fadeInUp"}' data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-primary">
							<span class="xs-button-text">Learn More</span>
						<span><i class="" aria-hidden="true"></i></span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6046f15 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="6046f15" data-element_type="column" data-settings='{"animation":"fadeInRight"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5b692a5 elementor-widget elementor-widget-image" data-id="5b692a5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="561" height="404" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-2.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-2.png 561w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/service-summary-2-300x216.png 300w" sizes="(max-width: 561px) 100vw, 561px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
				<section class="elementor-element elementor-element-4b67a4d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4b67a4d" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-760e682 elementor-column elementor-col-100 elementor-top-column" data-id="760e682" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-facc2e6 elementor-widget elementor-widget-xs-heading" data-id="facc2e6" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-center">
            <h3 class="section-subtitle">Previous Projects</h3>
                <h2 class="section-title">Our Case Studies</h2>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-8b39afc elementor-widget elementor-widget-xs-case-studies" data-id="8b39afc" data-element_type="widget" data-widget_type="xs-case-studies.default">
				<div class="elementor-widget-container">
			                                    <div class="case-study-slider owl-carousel " data-nav="" data-dot="yes">
                                <div class="case-study-slider-item">
        <div class="single-case-studies text-center wow fadeInUp" data-wow-duration="1.2s">
            
                        
            <div class="image">
                <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/cases-card-6.png" alt="Twice profit than before">
            </div>
                        <div class="case-body">
                <h4 class="small"><a href="https://oneclassmedia.bitbucket.io/case-study/twice-profit-than-before-2/">Twice profit than before</a></h4>
                
                                <p>Marketing, Sales, SEO, Visitor, Web</p>
            </div>
        </div>
    </div>
    <div class="case-study-slider-item">
        <div class="single-case-studies text-center wow fadeInUp" data-wow-duration="1.2s">
            
                        
            <div class="image">
                <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/cases-card-5.png" alt="Built web faster & better">
            </div>
                        <div class="case-body">
                <h4 class="small"><a href="https://oneclassmedia.bitbucket.io/case-study/built-web-faster-better-2/">Built web faster & better</a></h4>
                
                                <p>Marketing, Web</p>
            </div>
        </div>
    </div>
    <div class="case-study-slider-item">
        <div class="single-case-studies text-center wow fadeInUp" data-wow-duration="1.2s">
            
                        
            <div class="image">
                <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/cases-card-4.png" alt="Million visitor growth">
            </div>
                        <div class="case-body">
                <h4 class="small"><a href="https://oneclassmedia.bitbucket.io/case-study/million-visitor-growth-2/">Million visitor growth</a></h4>
                
                                <p>Visitor, Web</p>
            </div>
        </div>
    </div>
    <div class="case-study-slider-item">
        <div class="single-case-studies text-center wow fadeInUp" data-wow-duration="1.2s">
            
                        
            <div class="image">
                <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/cases-card-3.png" alt="Built web faster & better">
            </div>
                        <div class="case-body">
                <h4 class="small"><a href="https://oneclassmedia.bitbucket.io/case-study/built-web-faster-better/">Built web faster & better</a></h4>
                
                                <p>SEO, Visitor</p>
            </div>
        </div>
    </div>
            </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e1bf349 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e1bf349" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1156fba elementor-column elementor-col-33 elementor-top-column" data-id="1156fba" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-571da89 elementor-column elementor-col-33 elementor-top-column" data-id="571da89" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8c3bd2c elementor-widget elementor-widget-xs-heading" data-id="8c3bd2c" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-center">
            <h3 class="section-subtitle">Client’s love</h3>
                <h2 class="section-title">Love from Clients</h2>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-fcd6bd0 elementor-widget elementor-widget-xs-testimonial" data-id="fcd6bd0" data-element_type="widget" data-widget_type="xs-testimonial.default">
				<div class="elementor-widget-container">
			<div class="testimonial-slider-preview owl-carousel" id="sync1">

            <div class="single-testimonial-preview">
                            <p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit ”</p>
                        <span class="border-line"></span>
        </div>
                <div class="single-testimonial-preview">
                            <p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available ”</p>
                        <span class="border-line"></span>
        </div>
                <div class="single-testimonial-preview">
                            <p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available ”</p>
                        <span class="border-line"></span>
        </div>
                <div class="single-testimonial-preview">
                            <p>“ We work systematically to integrated for the benefit We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit We work systematically ”</p>
                        <span class="border-line"></span>
        </div>
                <div class="single-testimonial-preview">
                            <p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit ”</p>
                        <span class="border-line"></span>
        </div>
        </div>
<div class="testimonial-slider-thumb owl-carousel" id="sync2">

    
            <div class="single-bio-thumb">
                
                                    <div class="bio-image">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/testimonial-1.jpg" alt="testimonial-1">
                    </div>
                                <div class="bio-info">
                    <h4 class="small">Sir Pobon</h4>
                    <p>CEO, Pranklin Agency</p>
                </div>
            </div>
        
            <div class="single-bio-thumb">
                
                                    <div class="bio-image">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/testimonial-2.jpg" alt="testimonial-2">
                    </div>
                                <div class="bio-info">
                    <h4 class="small">Sir Pobon</h4>
                    <p>CEO, Pranklin Agency</p>
                </div>
            </div>
        
            <div class="single-bio-thumb">
                
                                    <div class="bio-image">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/testimonial-3.jpg" alt="testimonial-3">
                    </div>
                                <div class="bio-info">
                    <h4 class="small">Sir Pobon</h4>
                    <p>CEO, Pranklin Agency</p>
                </div>
            </div>
        
            <div class="single-bio-thumb">
                
                                    <div class="bio-image">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/testimonial-4.jpg" alt="testimonial-4">
                    </div>
                                <div class="bio-info">
                    <h4 class="small">Sir Pobon</h4>
                    <p>Finance Head</p>
                </div>
            </div>
        
            <div class="single-bio-thumb">
                
                                    <div class="bio-image">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/testimonial-2.jpg" alt="testimonial-2">
                    </div>
                                <div class="bio-info">
                    <h4 class="small">Sir Pobon</h4>
                    <p>Finance Head</p>
                </div>
            </div>
        </div>
    <div class="big-watermark-icon small-version">
        <i class="icon icon-quote"></i>
    </div>
		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-eefeaec elementor-column elementor-col-33 elementor-top-column" data-id="eefeaec" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-dac1b84 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dac1b84" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-927b554 elementor-column elementor-col-50 elementor-top-column" data-id="927b554" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5fc52d7 elementor-widget elementor-widget-heading" data-id="5fc52d7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Interested To <br>Get Our Featured Service</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ad0485c elementor-column elementor-col-50 elementor-top-column" data-id="ad0485c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ec51994 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-xs-button" data-id="ec51994" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-secondary">
							<span class="xs-button-text">Get Started Now</span>
						<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div> 
		    </div> 

</div> 
<footer class="xs-footer-section">
<div class="container">
    <div class="footer-top-area">
        <div class="row">
            <div class="col-md-4">
                                    <div class="footer-logo">
                        <a href="https://oneclassmedia.bitbucket.io/"><img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/white-logo@2x.png" alt="footer logo"></a>
                    </div>
                            </div>
            <div class="col-md-8">
                <ul class="address-info-list list-inline">
                    <li>
                                                <div class="address-info addr"><a href="">Casablanca 20160, Maroc</a></div>
                    </li>
                    <li>
                                                <div class="address-info"><a class="phn" href="tel:+212649924146">+212649924146</a> <br> <a class="email" href="mailto:berdai.yassine@gmail.com">berdai.yassine@gmail.com</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

    

        <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Tous droits réservés — One Class Media © 2020</p>
                    </div>
                </div>
                                    <div class="col-md-6">
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li><li><a class="whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
</footer>
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="https://oneclassmedia.bitbucket.io/" class="xs-serach style2" method="get">
    <div class="input-group">
        <input type="search" name="s" placeholder="Search Here...">
        <button class="search-btn"><i class="icon icon-search"></i></button>
    </div>
</form>            </div>
        </div>
    </div>
</div>
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    <i class="icon icon-cross"></i>
                </a>
            </div>
            <div class="sidebar-textwidget">
                                    <div class="sidebar-logo-wraper">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="Social Media Marketing">
                    </div>
                 
                <p></p>

                                    <ul class="sideabr-list-widget">
                                                    <li>
                                <div class="media">
                                                                        <div class="media-body">
                                                                                    <p>759 Pinewood Avenue</p>
                                                                                                                            <span>Marquette, Michigan</span>
                                                                            </div>
                                </div>
                            </li>
                                            </ul>
                
                                                    <ul class="social-list version-2">
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            </ul>
                                            </div>
        </div>
    </div>
</div><script type="text/javascript">
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/PLACEHOLDER.wpsho"};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/oneclassmedia.bitbucket.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/navigation.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/wow.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/Popper.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/scrollax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/delighters.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/main.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/tilt.jquery.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/anime.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/magician.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/oneclassmedia.bitbucket.io\/wp-admin\/admin-ajax.php","nonce":"2f9abd4d98","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/oneclassmedia.bitbucket.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":1880,"title":"Social Media Marketing","excerpt":""}};
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/elementor.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js"></script>
</body>
</html>
