<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Agency – 1cmedia</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Feed" href="https://oneclassmedia.bitbucket.io/feed/">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Comments Feed" href="https://oneclassmedia.bitbucket.io/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Agency Tag Feed" href="https://oneclassmedia.bitbucket.io/tag/agency/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://oneclassmedia.bitbucket.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="elementskit-framework-css-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-fonts-css" href="https://fonts.googleapis.com/css?family=-apple-system%2C+BlinkMacSystemFont%2C+%22Segoe+UI%22%2C+Roboto%2C+Oxygen-Sans%2C+Ubuntu%2C+Cantarell%2C+%22Helvetica+Neue%22%2C+sans-serif%3A%7CNunito%3A300%2C400%2C600%2C700%2C900&ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="iconfont-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/iconfont.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.theme.default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-navigation-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/navigation.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-structure-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.structure.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-theme-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/style.css" type="text/css" media="all">
<style id="seocify-style-inline-css" type="text/css">

            .woocommerce ul.products li.product .added_to_cart:hover,
            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{background-color: ;}
            .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
			.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i
		{background-color: ;}
</style>
<link rel="stylesheet" id="seocify-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-gutenberg-custom.css-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/gutenberg-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-vendors-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/rs6.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js"></script>
<script type="text/javascript">
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://oneclassmedia.bitbucket.io/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<link rel="https://api.w.org/" href="https://oneclassmedia.bitbucket.io/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oneclassmedia.bitbucket.io/xmlrpc.php">


		<script type="text/javascript">
			var elementskit_section_parallax_data = {};
			var elementskit_plugin_url = "https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/"
		</script>
	
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-32x32.png" sizes="32x32">
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-180x180.png">
<meta name="msapplication-TileImage" content="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-270x270.png">
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style id="kirki-inline-styles">.xs-footer-section{background-color:#050bcb;}.copyright{background-color:#032de7;}body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;font-size:1rem;line-height:1.7333333333;color:#192225;}h1,h2,h3,h4,h5,h6{font-family:inherit;font-size:18;color:#192225;}</style>    </head>

    <body class="archive tag tag-agency tag-57  sidebar-active elementor-default" data-spy="scroll" data-target="#header">

    <div class="header nav-sticky xs__sticky_header">
            <div class="xs-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="xs-top-bar-info">
                                                                    </ul>
                </div>
                                    <div class="col-md-6">
                        <ul class="xs-list list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-whatsapp"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
        <header class="xs-header header-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="xs-logo-wraper">
                    <a href="https://oneclassmedia.bitbucket.io/" class="xs-logo">
                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="1cmedia">
                                                                            <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="1cmedia" class="logo-sticky">
                                            </a>
                </div>
            </div>
                            <div class="col-lg-8">
                            <nav class="xs-menus">
                    <div class="nav-header">
                        <a class="nav-brand" href="https://oneclassmedia.bitbucket.io/"></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper"><ul id="main-menu" class="nav-menu align-to-right"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-"><a title="Home" href="#">Home</a></li>
<li id="menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-"><a title="Services" href="#">Services</a>
<ul role="menu" class="nav-dropdown">
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Email Marketing" href="https://oneclassmedia.bitbucket.io/email-marketing/"><i class="icon icon-envelope2"></i>Email Marketing</a></li>
	<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Offline SEO" href="https://oneclassmedia.bitbucket.io/offline-seo/"><i class="icon icon-dart-board"></i>Offline SEO</a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Social Media Marketing" href="https://oneclassmedia.bitbucket.io/social-media-marketing/"><i class="icon icon-like"></i>Social Media Marketing</a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Lead Generation" href="https://oneclassmedia.bitbucket.io/lead-generation/"><i class="icon icon-stats-3"></i>Lead Generation</a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Growth Hacking" href="https://oneclassmedia.bitbucket.io/growth-hacking/"><i class="icon icon-stats-4"></i>Growth Hacking</a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Search Engine Optimization" href="https://oneclassmedia.bitbucket.io/search-engine-optimization/"><i class="icon icon-search2"></i>Search Engine Optimization</a></li>
</ul>
</li>
<li id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="About" href="https://oneclassmedia.bitbucket.io/about/">About</a></li>
<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-"><a title="Contact" href="https://oneclassmedia.bitbucket.io/contact/">Contact</a></li>
</ul></div>                </nav> 
            </div>
                            <div class="col-lg-2 col-md-6">
                    <ul class="xs-menu-tools">
                                                                                                    <li class="navSidebar-wraper clearfix">
                                <div class="single-navicon">
                                    <a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
                                </div>
                            </li>
                                            </ul>
                </div>
                    </div>

    </div>
</header>    </div>
	<section class="inner-banner-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-banner-content">
						<h1 class="inner-banner-title">
							Tag: Agency	                    </h1>
											</div>
				</div>
			</div>
	    </div>
					<div class="banner-image" style="background-image: url(https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/images/backgrounds/background-1.png)"></div>
			</section>

<section class="xs-section-padding">
    <div class="container">
        <div class="row">
                        <div class="col-md-8">
                <div class="blog-post-lists">
                
                    
                                            
	<div class="post-list  post-121 post type-post status-publish format-standard has-post-thumbnail hentry category-cloud-hosting tag-agency tag-seo tag-smm">

		<div class="post-image"><img width="733" height="403" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/07/blog-list-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/07/blog-list-1.jpg 733w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/07/blog-list-1-300x165.jpg 300w" sizes="(max-width: 733px) 100vw, 733px"></div>		<div class="post-body">
			<div class="entry-header">
				
												<div class="entry-meta"><span class="post-author"><a href="https://oneclassmedia.bitbucket.io/author/admin/"><i class="icon icon-user"></i> admin</a></span><span class="post-cat"><i class="icon icon-folders"></i>   <a href="https://oneclassmedia.bitbucket.io/category/cloud-hosting/" rel="category tag">Cloud Hosting</a> </span><span class="post-comments"><i class="icon icon-comment"></i> <a href="https://oneclassmedia.bitbucket.io/best-domain-name-for-business/#respond">0</a></span><span class="tagcloud"><i class="icon icon-tags"></i> <a href="https://oneclassmedia.bitbucket.io/tag/agency/" rel="tag">Agency</a>, <a href="https://oneclassmedia.bitbucket.io/tag/seo/" rel="tag">Seo</a>, <a href="https://oneclassmedia.bitbucket.io/tag/smm/" rel="tag">Smm</a> </span></div>
				<h2 class="entry-title"><a href="https://oneclassmedia.bitbucket.io/best-domain-name-for-business/">Best domain name for Business</a></h2>
				<div class="entry-content">Attentive founder and CTO Pedro Araújo talks about what it takes to build a tech new product from the ground up. Discover their approach to running an engineering team, from adopting new open source technologies,…</div><div class="btn-wraper"><a href="https://oneclassmedia.bitbucket.io/best-domain-name-for-business/" class="btn btn-primary icon-right">Continue Reading<i class="icon icon-arrow-right"></i></a></div>			</div>
		</div>
	</div>

                                                                
                </div>
            </div>

            <div class="col-md-4">
	<div class="blog-sidebar-wraper right-sidebar">
		<div id="search-2" class="widget widget_search"><form action="https://oneclassmedia.bitbucket.io/" class="xs-serach style2" method="get">
    <div class="input-group">
        <input type="search" name="s" placeholder="Search Here...">
        <button class="search-btn"><i class="icon icon-search"></i></button>
    </div>
</form></div><div id="categories-2" class="widget widget_categories"><div class="widget-header"><h3 class="xs-title">Categories</h3></div>		<ul>
				<li class="cat-item cat-item-26"><a href="https://oneclassmedia.bitbucket.io/category/cloud-computing/">Cloud Computing</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://oneclassmedia.bitbucket.io/category/cloud-hosting/">Cloud Hosting</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://oneclassmedia.bitbucket.io/category/reseller-hosting/">Reseller Hosting</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://oneclassmedia.bitbucket.io/category/shared-hosting/">Shared Hosting</a>
</li>
	<li class="cat-item cat-item-50"><a href="https://oneclassmedia.bitbucket.io/category/ux-design/">Ux Design</a>
</li>
		</ul>
			</div><div id="xs-recent-post-4" class="widget seocify_widget"><div class="widget-header"><h3 class="xs-title">Recent Posts</h3></div>		<div class="widget-posts">
								<div class="widget-post media">
						<div class="post-thumb"><a href="https://oneclassmedia.bitbucket.io/best-and-fastest-data-server/"><img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/07/blog-list-1.jpg" alt="thumb"></a></div>						<div class="media-body">
							<h5 class="entry-title">
								<a href="https://oneclassmedia.bitbucket.io/best-and-fastest-data-server/">Twice profit than before you ever got in business</a>
							</h5>
							<span class="meta-date"><i class="icon icon-clock"></i> July 19, 2018</span>
						</div>
					</div>

									<div class="widget-post media">
						<div class="post-thumb"><a href="https://oneclassmedia.bitbucket.io/cloud-hosting-growing-faster-todays/"><img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/07/blog-list-2.jpg" alt="thumb"></a></div>						<div class="media-body">
							<h5 class="entry-title">
								<a href="https://oneclassmedia.bitbucket.io/cloud-hosting-growing-faster-todays/">Cloud Hosting growing faster ever got in business</a>
							</h5>
							<span class="meta-date"><i class="icon icon-clock"></i> July 19, 2018</span>
						</div>
					</div>

									<div class="widget-post media">
						<div class="post-thumb"><a href="https://oneclassmedia.bitbucket.io/domain-name-for-student/"><img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/07/blog-list-3.jpg" alt="thumb"></a></div>						<div class="media-body">
							<h5 class="entry-title">
								<a href="https://oneclassmedia.bitbucket.io/domain-name-for-student/">Best domain name for student ever</a>
							</h5>
							<span class="meta-date"><i class="icon icon-clock"></i> July 3, 2018</span>
						</div>
					</div>

							  
			</div>
		</div><div id="media_image-2" class="widget widget_media_image"><a href="https://themeforest.net/user/xpeedstudio/portfolio"><img width="350" height="250" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/10/side_img.jpg" class="image wp-image-2728  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/10/side_img.jpg 350w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/10/side_img-300x214.jpg 300w" sizes="(max-width: 350px) 100vw, 350px"></a></div><div id="tag_cloud-2" class="widget widget_tag_cloud"><div class="widget-header"><h3 class="xs-title">Popular Tags</h3></div><div class="tagcloud"><a href="https://oneclassmedia.bitbucket.io/tag/30k/" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 8pt;" aria-label="30k (1 item)">30k</a>
<a href="https://oneclassmedia.bitbucket.io/tag/agency/" class="tag-cloud-link tag-link-57 tag-link-position-2" style="font-size: 8pt;" aria-label="Agency (1 item)">Agency</a>
<a href="https://oneclassmedia.bitbucket.io/tag/blue-gold/" class="tag-cloud-link tag-link-52 tag-link-position-3" style="font-size: 8pt;" aria-label="Blue gold (1 item)">Blue gold</a>
<a href="https://oneclassmedia.bitbucket.io/tag/cloud-hosting/" class="tag-cloud-link tag-link-51 tag-link-position-4" style="font-size: 8pt;" aria-label="Cloud Hosting (1 item)">Cloud Hosting</a>
<a href="https://oneclassmedia.bitbucket.io/tag/familiar-wit/" class="tag-cloud-link tag-link-54 tag-link-position-5" style="font-size: 8pt;" aria-label="familiar wit (1 item)">familiar wit</a>
<a href="https://oneclassmedia.bitbucket.io/tag/hosting/" class="tag-cloud-link tag-link-28 tag-link-position-6" style="font-size: 8pt;" aria-label="Hosting (1 item)">Hosting</a>
<a href="https://oneclassmedia.bitbucket.io/tag/optimize/" class="tag-cloud-link tag-link-27 tag-link-position-7" style="font-size: 8pt;" aria-label="Optimize (1 item)">Optimize</a>
<a href="https://oneclassmedia.bitbucket.io/tag/possession/" class="tag-cloud-link tag-link-53 tag-link-position-8" style="font-size: 8pt;" aria-label="possession (1 item)">possession</a>
<a href="https://oneclassmedia.bitbucket.io/tag/seo/" class="tag-cloud-link tag-link-58 tag-link-position-9" style="font-size: 8pt;" aria-label="Seo (1 item)">Seo</a>
<a href="https://oneclassmedia.bitbucket.io/tag/smm/" class="tag-cloud-link tag-link-59 tag-link-position-10" style="font-size: 8pt;" aria-label="Smm (1 item)">Smm</a>
<a href="https://oneclassmedia.bitbucket.io/tag/vps-hosting/" class="tag-cloud-link tag-link-56 tag-link-position-11" style="font-size: 8pt;" aria-label="Vps Hosting (1 item)">Vps Hosting</a>
<a href="https://oneclassmedia.bitbucket.io/tag/web-hosting/" class="tag-cloud-link tag-link-55 tag-link-position-12" style="font-size: 8pt;" aria-label="Web hosting (1 item)">Web hosting</a></div>
</div><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-header"><h3 class="xs-title">Company</h3></div><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699"><a href="https://oneclassmedia.bitbucket.io/contact/">Contact</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="https://oneclassmedia.bitbucket.io/blog/">Latest Blog</a></li>
</ul></div></div>	</div>
</div>

        </div>

    </div>
</section>
<footer class="xs-footer-section">
<div class="container">
    <div class="footer-top-area">
        <div class="row">
            <div class="col-md-4">
                                    <div class="footer-logo">
                        <a href="https://oneclassmedia.bitbucket.io/"><img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/white-logo@2x.png" alt="footer logo"></a>
                    </div>
                            </div>
            <div class="col-md-8">
                <ul class="address-info-list list-inline">
                    <li>
                                                <div class="address-info addr"><a href="">Casablanca 20160, Maroc</a></div>
                    </li>
                    <li>
                                                <div class="address-info"><a class="phn" href="tel:+212649924146">+212649924146</a> <br> <a class="email" href="mailto:berdai.yassine@gmail.com">berdai.yassine@gmail.com</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

    

        <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Tous droits réservés — One Class Media © 2020</p>
                    </div>
                </div>
                                    <div class="col-md-6">
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li><li><a class="whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
</footer>
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="https://oneclassmedia.bitbucket.io/" class="xs-serach style2" method="get">
    <div class="input-group">
        <input type="search" name="s" placeholder="Search Here...">
        <button class="search-btn"><i class="icon icon-search"></i></button>
    </div>
</form>            </div>
        </div>
    </div>
</div>
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    <i class="icon icon-cross"></i>
                </a>
            </div>
            <div class="sidebar-textwidget">
                                    <div class="sidebar-logo-wraper">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="Best domain name for Business">
                    </div>
                 
                <p></p>

                                    <ul class="sideabr-list-widget">
                                                    <li>
                                <div class="media">
                                                                        <div class="media-body">
                                                                                    <p>759 Pinewood Avenue</p>
                                                                                                                            <span>Marquette, Michigan</span>
                                                                            </div>
                                </div>
                            </li>
                                            </ul>
                
                                                    <ul class="social-list version-2">
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            </ul>
                                            </div>
        </div>
    </div>
</div><script type="text/javascript">
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/PLACEHOLDER.wpsho"};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/oneclassmedia.bitbucket.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/navigation.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/wow.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/Popper.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/scrollax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/delighters.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/main.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/tilt.jquery.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/anime.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/magician.js"></script>
</body>
</html>
