<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Home Variation – 1cmedia</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Feed" href="https://oneclassmedia.bitbucket.io/feed/">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Comments Feed" href="https://oneclassmedia.bitbucket.io/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://oneclassmedia.bitbucket.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="elementskit-framework-css-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2893-css" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/elementor/css/post-2893.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-fonts-css" href="https://fonts.googleapis.com/css?family=-apple-system%2C+BlinkMacSystemFont%2C+%22Segoe+UI%22%2C+Roboto%2C+Oxygen-Sans%2C+Ubuntu%2C+Cantarell%2C+%22Helvetica+Neue%22%2C+sans-serif%3A%7CNunito%3A300%2C400%2C600%2C700%2C900&ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="iconfont-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/iconfont.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.theme.default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-navigation-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/navigation.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-structure-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.structure.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-theme-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/style.css" type="text/css" media="all">
<style id="seocify-style-inline-css" type="text/css">

            .woocommerce ul.products li.product .added_to_cart:hover,
            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{background-color: ;}
            .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
			.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i
		{background-color: ;}
</style>
<link rel="stylesheet" id="seocify-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-gutenberg-custom.css-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/gutenberg-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-vendors-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.3.2" type="text/css" media="all">
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/rs6.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js"></script>
<script type="text/javascript">
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://oneclassmedia.bitbucket.io/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"></script>
<link rel="https://api.w.org/" href="https://oneclassmedia.bitbucket.io/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oneclassmedia.bitbucket.io/xmlrpc.php">
<link rel="prev" title="Page Variation" href="https://oneclassmedia.bitbucket.io/mega_menu/page-variation/">
<link rel="next" title="Contact" href="https://oneclassmedia.bitbucket.io/mega_menu/e-contact/">

<link rel="canonical" href="https://oneclassmedia.bitbucket.io/mega_menu/home-variation/">
<link rel="shortlink" href="https://oneclassmedia.bitbucket.io/">
<link rel="alternate" type="application/json+oembed" href="https://oneclassmedia.bitbucket.io/wp-json/oembed/1.0/embed">
<link rel="alternate" type="text/xml+oembed" href="https://oneclassmedia.bitbucket.io/wp-json/oembed/1.0/embed">

		<script type="text/javascript">
			var elementskit_section_parallax_data = {};
			var elementskit_plugin_url = "https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/"
		</script>
	
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-32x32.png" sizes="32x32">
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-180x180.png">
<meta name="msapplication-TileImage" content="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-270x270.png">
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style id="kirki-inline-styles">.xs-footer-section{background-color:#050bcb;}.copyright{background-color:#032de7;}body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;font-size:1rem;line-height:1.7333333333;color:#192225;}h1,h2,h3,h4,h5,h6{font-family:inherit;font-size:18;color:#192225;}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="mega_menu-template mega_menu-template-elementor_canvas single single-mega_menu postid-2893  sidebar-active elementor-default elementor-template-canvas elementor-page elementor-page-2893">
			<div data-elementor-type="wp-post" data-elementor-id="2893" class="elementor elementor-2893" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-525f168c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="525f168c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-312fbd2 elementor-column elementor-col-25 elementor-top-column" data-id="312fbd2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b6661a7 elementor-widget elementor-widget-image" data-id="3b6661a7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/01.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home One</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3a3d9137 elementor-column elementor-col-25 elementor-top-column" data-id="3a3d9137" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-57798069 elementor-widget elementor-widget-image" data-id="57798069" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/home-two/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/02.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Two</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1015c210 elementor-column elementor-col-25 elementor-top-column" data-id="1015c210" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2b059189 elementor-widget elementor-widget-image" data-id="2b059189" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://oneclassmedia.bitbucket.io/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/03.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Three</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-bc2cb2 elementor-column elementor-col-25 elementor-top-column" data-id="bc2cb2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15924cbe elementor-widget elementor-widget-image" data-id="15924cbe" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/home-four/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/04.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Four</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-dfa4e59 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dfa4e59" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6a8e9eab elementor-column elementor-col-25 elementor-top-column" data-id="6a8e9eab" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-49469419 elementor-widget elementor-widget-image" data-id="49469419" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/home-five/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/05.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Five</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-35dc1b00 elementor-column elementor-col-25 elementor-top-column" data-id="35dc1b00" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-61ced757 elementor-widget elementor-widget-image" data-id="61ced757" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/home-six/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/06.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Six</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-23b2b8a1 elementor-column elementor-col-25 elementor-top-column" data-id="23b2b8a1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6e8154ae elementor-widget elementor-widget-image" data-id="6e8154ae" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/home-seven/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/home_v8_nav.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Seven</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5824a037 elementor-column elementor-col-25 elementor-top-column" data-id="5824a037" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-724e4193 elementor-widget elementor-widget-image" data-id="724e4193" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/home-eight/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/home_v9_nav.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Eight</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2eae4354 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2eae4354" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-13d8676c elementor-column elementor-col-25 elementor-top-column" data-id="13d8676c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-716d4685 elementor-widget elementor-widget-image" data-id="716d4685" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/nine/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/07.jpg" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Nine</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-72c92278 elementor-column elementor-col-25 elementor-top-column" data-id="72c92278" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-354cc137 elementor-widget elementor-widget-image" data-id="354cc137" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/ten/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/02.jpg" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Ten</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1e4773e7 elementor-column elementor-col-25 elementor-top-column" data-id="1e4773e7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6ab2ed75 elementor-widget elementor-widget-image" data-id="6ab2ed75" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/eleven/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/08.jpg" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Eleven</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4f524ecd elementor-column elementor-col-25 elementor-top-column" data-id="4f524ecd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5374c8d8 elementor-widget elementor-widget-image" data-id="5374c8d8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/twelve/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/09.jpg" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Home Twelve</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-878fb68 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="878fb68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6bd78d21 elementor-column elementor-col-25 elementor-top-column" data-id="6bd78d21" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dec3e14 elementor-widget elementor-widget-image" data-id="6dec3e14" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-style-one/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/07.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style One</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-363fb2ae elementor-column elementor-col-25 elementor-top-column" data-id="363fb2ae" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1745a24e elementor-widget elementor-widget-image" data-id="1745a24e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-style-two/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/08.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style Two</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7a400b27 elementor-column elementor-col-25 elementor-top-column" data-id="7a400b27" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-66f1ec25 elementor-widget elementor-widget-image" data-id="66f1ec25" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-style-three/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/09.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style Three</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-460d2857 elementor-column elementor-col-25 elementor-top-column" data-id="460d2857" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4dff1d73 elementor-widget elementor-widget-image" data-id="4dff1d73" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-style-four/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/10.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style Four</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3e6b0d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3e6b0d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6a131d8a elementor-column elementor-col-25 elementor-top-column" data-id="6a131d8a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3acb0dfd elementor-widget elementor-widget-image" data-id="3acb0dfd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-style-five/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/11.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style Five</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-63aa1912 elementor-column elementor-col-25 elementor-top-column" data-id="63aa1912" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-41f166db elementor-widget elementor-widget-image" data-id="41f166db" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-six/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/01.jpg" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style Six</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1e674f9f elementor-column elementor-col-25 elementor-top-column" data-id="1e674f9f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-71d7031 elementor-widget elementor-widget-image" data-id="71d7031" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="https://wp.xpeedstudio.com/seocify/onepage-seven/">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/02-1.jpg" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">One Page Style Seven</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2bdb25ce elementor-column elementor-col-25 elementor-top-column" data-id="2bdb25ce" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-62769dcd elementor-widget elementor-widget-image" data-id="62769dcd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
											<a data-elementor-open-lightbox="" href="#">
							<img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2019/12/coming_soon_nav.png" title="" alt="">								</a>
											<figcaption class="widget-image-caption wp-caption-text">Coming Soon</figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<script type="text/javascript">
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/PLACEHOLDER.wpsho"};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/oneclassmedia.bitbucket.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/navigation.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/wow.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/Popper.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/scrollax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/delighters.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/main.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/tilt.jquery.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/anime.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/magician.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/oneclassmedia.bitbucket.io\/wp-admin\/admin-ajax.php","nonce":"2f9abd4d98","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/oneclassmedia.bitbucket.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":2893,"title":"Home Variation","excerpt":""}};
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/elementor.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js"></script>
	</body>
</html>
