<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Twice profit than before – 1cmedia</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Feed" href="https://oneclassmedia.bitbucket.io/feed/">
<link rel="alternate" type="application/rss+xml" title="1cmedia » Comments Feed" href="https://oneclassmedia.bitbucket.io/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://oneclassmedia.bitbucket.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="elementskit-framework-css-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2561-css" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/elementor/css/post-2561.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-fonts-css" href="https://fonts.googleapis.com/css?family=-apple-system%2C+BlinkMacSystemFont%2C+%22Segoe+UI%22%2C+Roboto%2C+Oxygen-Sans%2C+Ubuntu%2C+Cantarell%2C+%22Helvetica+Neue%22%2C+sans-serif%3A%7CNunito%3A300%2C400%2C600%2C700%2C900&ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="iconfont-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/iconfont.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/owl.theme.default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-navigation-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/navigation.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-structure-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.structure.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ui-theme-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/jquery-ui.theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/style.css" type="text/css" media="all">
<style id="seocify-style-inline-css" type="text/css">

            .woocommerce ul.products li.product .added_to_cart:hover,
            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{background-color: ;}
            .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
			.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i
		{background-color: ;}
</style>
<link rel="stylesheet" id="seocify-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="seocify-gutenberg-custom.css-css" href="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/css/gutenberg-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-vendors-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-style-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-responsive-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css" type="text/css" media="all">
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/revslider/public/assets/js/rs6.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js"></script>
<script type="text/javascript">
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://oneclassmedia.bitbucket.io/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"></script>
<link rel="https://api.w.org/" href="https://oneclassmedia.bitbucket.io/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oneclassmedia.bitbucket.io/xmlrpc.php">
<link rel="prev" title="Built web faster & better" href="https://oneclassmedia.bitbucket.io/case-study/built-web-faster-better-2/">

<link rel="canonical" href="https://oneclassmedia.bitbucket.io/case-study/twice-profit-than-before-2/">
<link rel="shortlink" href="https://oneclassmedia.bitbucket.io/">
<link rel="alternate" type="application/json+oembed" href="https://oneclassmedia.bitbucket.io/wp-json/oembed/1.0/embed">
<link rel="alternate" type="text/xml+oembed" href="https://oneclassmedia.bitbucket.io/wp-json/oembed/1.0/embed">

		<script type="text/javascript">
			var elementskit_section_parallax_data = {};
			var elementskit_plugin_url = "https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/"
		</script>
	
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-32x32.png" sizes="32x32">
<link rel="icon" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-180x180.png">
<meta name="msapplication-TileImage" content="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/cropped-Favicon@2x-270x270.png">
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style id="kirki-inline-styles">.xs-footer-section{background-color:#050bcb;}.copyright{background-color:#032de7;}body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;font-size:1rem;line-height:1.7333333333;color:#192225;}h1,h2,h3,h4,h5,h6{font-family:inherit;font-size:18;color:#192225;}</style>    </head>

    <body class="case_study-template case_study-template-template case_study-template-template-full-width case_study-template-templatetemplate-full-width-php single single-case_study postid-2561  sidebar-active elementor-default elementor-page elementor-page-2561" data-spy="scroll" data-target="#header">

    <div class="header nav-sticky xs__sticky_header">
            <div class="xs-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="xs-top-bar-info">
                                                                    </ul>
                </div>
                                    <div class="col-md-6">
                        <ul class="xs-list list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-whatsapp"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
        <header class="xs-header header-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="xs-logo-wraper">
                    <a href="https://oneclassmedia.bitbucket.io/" class="xs-logo">
                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="1cmedia">
                                                                            <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="1cmedia" class="logo-sticky">
                                            </a>
                </div>
            </div>
                            <div class="col-lg-8">
                            <nav class="xs-menus">
                    <div class="nav-header">
                        <a class="nav-brand" href="https://oneclassmedia.bitbucket.io/"></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper"><ul id="main-menu" class="nav-menu align-to-right"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-"><a title="Home" href="#">Home</a></li>
<li id="menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-"><a title="Services" href="#">Services</a>
<ul role="menu" class="nav-dropdown">
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Email Marketing" href="https://oneclassmedia.bitbucket.io/email-marketing/"><i class="icon icon-envelope2"></i>Email Marketing</a></li>
	<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Offline SEO" href="https://oneclassmedia.bitbucket.io/offline-seo/"><i class="icon icon-dart-board"></i>Offline SEO</a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Social Media Marketing" href="https://oneclassmedia.bitbucket.io/social-media-marketing/"><i class="icon icon-like"></i>Social Media Marketing</a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Lead Generation" href="https://oneclassmedia.bitbucket.io/lead-generation/"><i class="icon icon-stats-3"></i>Lead Generation</a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Growth Hacking" href="https://oneclassmedia.bitbucket.io/growth-hacking/"><i class="icon icon-stats-4"></i>Growth Hacking</a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Search Engine Optimization" href="https://oneclassmedia.bitbucket.io/search-engine-optimization/"><i class="icon icon-search2"></i>Search Engine Optimization</a></li>
</ul>
</li>
<li id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="About" href="https://oneclassmedia.bitbucket.io/about/">About</a></li>
<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-"><a title="Contact" href="https://oneclassmedia.bitbucket.io/contact/">Contact</a></li>
</ul></div>                </nav> 
            </div>
                            <div class="col-lg-2 col-md-6">
                    <ul class="xs-menu-tools">
                                                                                                    <li class="navSidebar-wraper clearfix">
                                <div class="single-navicon">
                                    <a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
                                </div>
                            </li>
                                            </ul>
                </div>
                    </div>

    </div>
</header>    </div>
	<section class="inner-banner-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-banner-content">
						<h1 class="inner-banner-title">
							Twice profit than before	                    </h1>
											</div>
				</div>
			</div>
	    </div>
			</section>

<div class="page" role="main">
    <div class="builder-content">
						
				<div id="post-2561" class="full-width-content post-2561 case_study type-case_study status-publish has-post-thumbnail hentry case_study_cat-marketing case_study_cat-sales case_study_cat-seo case_study_cat-visitor case_study_cat-web">
							<div data-elementor-type="wp-post" data-elementor-id="2561" class="elementor elementor-2561" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-f55c156 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f55c156" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a46298e elementor-column elementor-col-50 elementor-top-column" data-id="a46298e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5457554 elementor-widget elementor-widget-heading" data-id="5457554" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Info</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7e85609 list-group elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7e85609" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"><strong>Category :</strong> Web Development</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"><strong>Date :</strong>25 June, 2018</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"><strong>Client :</strong>Oniblue</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-a0e3371 elementor-column elementor-col-50 elementor-top-column" data-id="a0e3371" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-06bf73b elementor-widget elementor-widget-image" data-id="06bf73b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1560" height="1207" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-about-image.jpg" class="attachment-full size-full" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-about-image.jpg 1560w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-about-image-300x232.jpg 300w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-about-image-768x594.jpg 768w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-about-image-1024x792.jpg 1024w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-about-image-1536x1188.jpg 1536w" sizes="(max-width: 1560px) 100vw, 1560px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b5f8218 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b5f8218" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c524c91 elementor-column elementor-col-100 elementor-top-column" data-id="c524c91" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d95a616 elementor-widget elementor-widget-xs-doodle-parallax" data-id="d95a616" data-element_type="widget" data-widget_type="xs-doodle-parallax.default">
				<div class="elementor-widget-container">
			        <div class="doodle-parallax">
                                                                                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/doodle-1.png" data-scrollax="properties: { translateY: '100%' }" class="single-doodle one" alt="doodle-1" style="top:initial;left:-130px;right:initial;bottom:1px;">
                                                        </div>
        		</div>
				</div>
				<section class="elementor-element elementor-element-58c1147 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="58c1147" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2f236b1 elementor-column elementor-col-100 elementor-inner-column" data-id="2f236b1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b2d626b elementor-widget elementor-widget-heading" data-id="b2d626b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Brief:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-31196f4 elementor-widget elementor-widget-text-editor" data-id="31196f4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5e014cc elementor-widget elementor-widget-text-editor" data-id="5e014cc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e6b4304 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e6b4304" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cfd74bb elementor-column elementor-col-33 elementor-top-column" data-id="cfd74bb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bc41ae4 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="bc41ae4" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Separated they live in Bookmarksgrove</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Right at the coast of</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">The Semantics</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">A large language ocean.</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f0d0ebf elementor-column elementor-col-33 elementor-top-column" data-id="f0d0ebf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2d2d9e4 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="2d2d9e4" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Right at the coast of</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">The Semantics</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">A large language ocean.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Separated they live in Bookmarksgrove</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6695c18 elementor-column elementor-col-33 elementor-top-column" data-id="6695c18" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c74ed4f elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="c74ed4f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">The Semantics</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">A large language ocean.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Separated they live in Bookmarksgrove</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-check" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">Right at the coast of</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-90868e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="90868e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c860133 elementor-column elementor-col-100 elementor-top-column" data-id="c860133" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ab8e62e elementor-widget elementor-widget-divider" data-id="ab8e62e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0bc79f5 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0bc79f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e6d0c31 elementor-column elementor-col-100 elementor-top-column" data-id="e6d0c31" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9b36927 elementor-widget elementor-widget-xs-doodle-parallax" data-id="9b36927" data-element_type="widget" data-widget_type="xs-doodle-parallax.default">
				<div class="elementor-widget-container">
			        <div class="doodle-parallax">
                                                                                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/doodle-1.png" data-scrollax="properties: { translateY: '100%' }" class="single-doodle one" alt="doodle-1" style="top:initial;left:initial;right:-130px;bottom:1px;">
                                                        </div>
        		</div>
				</div>
				<section class="elementor-element elementor-element-ae18e1e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ae18e1e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b41245b elementor-column elementor-col-50 elementor-inner-column" data-id="b41245b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d7904c2 elementor-widget elementor-widget-xs-heading" data-id="d7904c2" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-left">
            <h3 class="section-subtitle">Step 01</h3>
                <h2 class="section-title">Gather all information</h2>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-ca37674 elementor-widget elementor-widget-text-editor" data-id="ca37674" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e8c5882 elementor-widget elementor-widget-xs-button" data-id="e8c5882" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#step2" target="_self" class="xs-btn btn btn-secondary">
						<span><i class="icon icon-download-arrow" aria-hidden="true"></i></span>
						<span class="xs-button-text"></span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fd7913b elementor-column elementor-col-50 elementor-inner-column" data-id="fd7913b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bc9eeaa elementor-widget elementor-widget-image" data-id="bc9eeaa" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="402" height="341" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-1.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-1.png 402w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-1-300x254.png 300w" sizes="(max-width: 402px) 100vw, 402px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-dc1e1e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dc1e1e2" data-element_type="section" id="step2">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3173c84 elementor-column elementor-col-100 elementor-top-column" data-id="3173c84" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-24ae27a elementor-widget elementor-widget-divider" data-id="24ae27a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2d1c242 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2d1c242" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-df18e82 elementor-column elementor-col-100 elementor-top-column" data-id="df18e82" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a8c5781 elementor-widget elementor-widget-xs-doodle-parallax" data-id="a8c5781" data-element_type="widget" data-widget_type="xs-doodle-parallax.default">
				<div class="elementor-widget-container">
			        <div class="doodle-parallax">
                                                                                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/doodle-2.png" data-scrollax="properties: { translateY: '40%' }" class="single-doodle one" alt="doodle-2" style="top:initial;left:-200px;right:initial;bottom:-80px;">
                                                        </div>
        		</div>
				</div>
				<section class="elementor-element elementor-element-991daa4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="991daa4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-723ed6e elementor-column elementor-col-50 elementor-inner-column" data-id="723ed6e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-dfc00df elementor-widget elementor-widget-image" data-id="dfc00df" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="458" height="283" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-2.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-2.png 458w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-2-300x185.png 300w" sizes="(max-width: 458px) 100vw, 458px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-44f3e7d elementor-column elementor-col-50 elementor-inner-column" data-id="44f3e7d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bc88142 elementor-widget elementor-widget-xs-heading" data-id="bc88142" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-left">
            <h3 class="section-subtitle">Step 02</h3>
                <h2 class="section-title">Find Solution & Solve it</h2>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-e41d8a1 elementor-widget elementor-widget-text-editor" data-id="e41d8a1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-367d9e2 elementor-widget elementor-widget-xs-button" data-id="367d9e2" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#step3" target="_self" class="xs-btn btn btn-secondary">
						<span><i class="icon icon-download-arrow" aria-hidden="true"></i></span>
						<span class="xs-button-text"></span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6a413ea elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6a413ea" data-element_type="section" id="step3">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bad006b elementor-column elementor-col-100 elementor-top-column" data-id="bad006b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a9f2924 elementor-widget elementor-widget-divider" data-id="a9f2924" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f9fb9c5 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f9fb9c5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-be2d8a3 elementor-column elementor-col-100 elementor-top-column" data-id="be2d8a3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b3b25b1 elementor-widget elementor-widget-xs-doodle-parallax" data-id="b3b25b1" data-element_type="widget" data-widget_type="xs-doodle-parallax.default">
				<div class="elementor-widget-container">
			        <div class="doodle-parallax">
                                                                                                                    <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/09/doodle-2.png" data-scrollax="properties: { translateY: '-50%' }" class="single-doodle one" alt="doodle-2" style="top:initial;left:initial;right:-200px;bottom:-80px;">
                                                        </div>
        		</div>
				</div>
				<section class="elementor-element elementor-element-33701f7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="33701f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3167836 elementor-column elementor-col-50 elementor-inner-column" data-id="3167836" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e9d14cd elementor-widget elementor-widget-xs-heading" data-id="e9d14cd" data-element_type="widget" data-widget_type="xs-heading.default">
				<div class="elementor-widget-container">
			<div class="xs-heading text-left">
            <h3 class="section-subtitle">Step 03</h3>
                <h2 class="section-title">Finally Get the Result</h2>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-b0f40fe elementor-widget elementor-widget-text-editor" data-id="b0f40fe" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bffff00 elementor-widget elementor-widget-xs-button" data-id="bffff00" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-secondary">
							<span class="xs-button-text">View Details</span>
						<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1144740 elementor-column elementor-col-50 elementor-inner-column" data-id="1144740" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7c67183 elementor-widget elementor-widget-image" data-id="7c67183" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="458" height="283" src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-2.png" class="attachment-large size-large" alt="" srcset="https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-2.png 458w,https://oneclassmedia.bitbucket.io/wp-content/uploads/2018/08/case-study-step-2-300x185.png 300w" sizes="(max-width: 458px) 100vw, 458px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0a21075 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0a21075" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-604c1b9 elementor-column elementor-col-50 elementor-top-column" data-id="604c1b9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b54243b elementor-widget elementor-widget-heading" data-id="b54243b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Interested To Get Our Featured Service</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4f38ea3 elementor-column elementor-col-50 elementor-top-column" data-id="4f38ea3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ba317ec elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-xs-button" data-id="ba317ec" data-element_type="widget" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#" target="_self" class="xs-btn btn btn-secondary">
							<span class="xs-button-text">Get Started Now</span>
						<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
					</a>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div> 
		    </div> 

</div> 
<footer class="xs-footer-section">
<div class="container">
    <div class="footer-top-area">
        <div class="row">
            <div class="col-md-4">
                                    <div class="footer-logo">
                        <a href="https://oneclassmedia.bitbucket.io/"><img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/white-logo@2x.png" alt="footer logo"></a>
                    </div>
                            </div>
            <div class="col-md-8">
                <ul class="address-info-list list-inline">
                    <li>
                                                <div class="address-info addr"><a href="">Casablanca 20160, Maroc</a></div>
                    </li>
                    <li>
                                                <div class="address-info"><a class="phn" href="tel:+212649924146">+212649924146</a> <br> <a class="email" href="mailto:berdai.yassine@gmail.com">berdai.yassine@gmail.com</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

    

        <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Tous droits réservés — One Class Media © 2020</p>
                    </div>
                </div>
                                    <div class="col-md-6">
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li><li><a class="whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
</footer>
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="https://oneclassmedia.bitbucket.io/" class="xs-serach style2" method="get">
    <div class="input-group">
        <input type="search" name="s" placeholder="Search Here...">
        <button class="search-btn"><i class="icon icon-search"></i></button>
    </div>
</form>            </div>
        </div>
    </div>
</div>
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    <i class="icon icon-cross"></i>
                </a>
            </div>
            <div class="sidebar-textwidget">
                                    <div class="sidebar-logo-wraper">
                        <img src="https://oneclassmedia.bitbucket.io/wp-content/uploads/2020/02/Active@2x.png" alt="Twice profit than before">
                    </div>
                 
                <p></p>

                                    <ul class="sideabr-list-widget">
                                                    <li>
                                <div class="media">
                                                                        <div class="media-body">
                                                                                    <p>759 Pinewood Avenue</p>
                                                                                                                            <span>Marquette, Michigan</span>
                                                                            </div>
                                </div>
                            </li>
                                            </ul>
                
                                                    <ul class="social-list version-2">
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            </ul>
                                            </div>
        </div>
    </div>
</div><script type="text/javascript">
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/PLACEHOLDER.wpsho"};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/oneclassmedia.bitbucket.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/navigation.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/wow.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/Popper.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/scrollax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/delighters.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/main.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/tilt.jquery.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/anime.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/magician.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/oneclassmedia.bitbucket.io\/wp-admin\/admin-ajax.php","nonce":"2f9abd4d98","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/oneclassmedia.bitbucket.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":2561,"title":"Twice profit than before","excerpt":""}};
</script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/themes/seocify/assets/js/elementor.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js"></script>
<script type="text/javascript" src="https://oneclassmedia.bitbucket.io/wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js"></script>
</body>
</html>
